lib: @open-controller/lib
Classes
Action
__variant__
name
run
fromJSON
ArrowLayout
constructor
__variant__
bottom
center
left
right
top
fromJSON
Blank
__variant__
fromJSON
BooleanizedValue
constructor
__variant__
input
name
getValue
onValue
fromJSON
Button
constructor
__variant__
action
icon
text
fromJSON
Controller
constructor
layout
name
fromJSON
Custom
constructor
__variant__
action
name
run
DateValue
constructor
__variant__
name
getValue
onValue
fromJSON
DelayAction
constructor
__variant__
name
time
run
fromJSON
Device
constructor
actions
dynamicValues
name
getAction
getDynamicValue
run
DynamicText
constructor
__variant__
text
fromJSON
DynamicValue
__variant__
getValue
name
onValue
fromJSON
GridLayout
constructor
__variant__
children
height
width
fromJSON
HLayout
constructor
__variant__
children
fromJSON
House
constructor
name
rooms
fromJSON
HttpAction
constructor
__variant__
base
method
name
path
url
run
fromJSON
HttpValue
constructor
__variant__
base
interval
method
name
path
url
getValue
onValue
fromJSON
IndexValue
constructor
__variant__
index
input
name
getValue
onValue
fromJSON
Macro
constructor
__variant__
actions
name
run
fromJSON
NumberValue
constructor
__variant__
input
name
getValue
onValue
fromJSON
ParsedValue
constructor
__variant__
input
name
getValue
onValue
fromJSON
Room
constructor
controllers
name
fromJSON
SplitValue
constructor
__variant__
delimiter
input
name
getValue
onValue
fromJSON
StringifiedValue
constructor
__variant__
input
name
getValue
onValue
fromJSON
TCPAction
constructor
__variant__
command
host
name
port
run
toJSON
fromJSON
TelnetAction
constructor
__variant__
command
host
name
port
ws
wsAddress
run
toJSON
fromJSON
TextValue
constructor
__variant__
name
text
getValue
onValue
fromJSON
ToggleButton
constructor
__variant__
action
icon
state
text
fromJSON
VLayout
constructor
__variant__
children
fromJSON
Widget
__variant__
fromJSON
XMLValue
constructor
__variant__
input
name
options
getValue
onValue
fromJSON
Interfaces
ActionHolder
actions
getAction
run
ActionSuccess
successful
DynamicValueHolder
dynamicValues
getDynamicValue
WidgetConstructor
constructor
Type aliases
Listener
Method
Unsubscriber
Variables
WSStore
Functions
createWidget
jsonTest
Type aliases
Listener
Listener<T>: function
A callback for a DynamicValue
Type parameters
T
Method
Method: "GET" | "POST" | "PUT" | "DELETE" | "PATCH"
HTTP method name strings
Unsubscriber
Unsubscriber: function
A function to unsubscribe from a DynamicValue
Variables
Const WSStore
WSStore: Map<string, WebSocket> = new Map()
deprecated
use TCPAction instead, because its sends the request directly from the device
Functions
Const createWidget
createWidget<T>(widget: T, attributes?: object, ...children: Widget[]): Widget
A function to create an instance of a Widget, intended to be used for JSX
Type parameters
T: WidgetConstructor<any>
Parameters
widget: T
attributes: object Optional
...children: Widget[] Rest
Returns Widget
Const jsonTest
jsonTest<T>(constructor: T, args: ConstructorParameters<T>, exclude?: string | string []): Suite
Type parameters
T: object
Parameters
constructor: T
args: ConstructorParameters<T>
exclude: string | string [] Optional
Returns Suite
