@open-controller/lib: ArrowLayout
A Widget that stores 5 Widgets to be displayed on the client in a 4-branch format:
```
      top
left center right
     bottom
```
example
```
new ArrowLayout({
    left:new Blank(),
    right:new Blank(),
    center:new Blank(),
    top:new Blank(),
    bottom:new Blank(),
})
//JSX
<ArrowLayout left={<Blank/>} right={<Blank/>} center={<Blank/>} top={<Blank/>} bottom={<Blank/>}>
```
Hierarchy
ArrowLayout
Implements
Widget
Constructors
constructor
Properties
__variant__
bottom
center
left
right
top
Methods
fromJSON
Constructors
constructor
new ArrowLayout(__namedParameters: object): ArrowLayout
Parameters
__namedParameters: object
bottom: Widget
center: Widget
left: Widget
right: Widget
top: Widget
Returns ArrowLayout
Properties
__variant__
__variant__: string = "ArrowLayout"
bottom
bottom: Widget
center
center: Widget
left
left: Widget
right
right: Widget
top
top: Widget
Methods
Static fromJSON
fromJSON(json: object): ArrowLayout
Parameters
json: object
bottom: any
center: any
left: any
right: any
top: any
Returns ArrowLayout
