@open-controller/lib: Button
A Widget that holds an Action, and when pressed on the client the action is run
example
```
new Button({icon:"power-on",action: new HttpAction({
      name:"on",
      method:"GET",
      base:"https://device.ip",
      path:"turnOn"
   })
})
//JSX
<Button icon="power-on" action={new HttpAction({
      name:"on",
      method:"GET",
      base:"https://device.ip",
      path:"turnOn"
   })}/>
```
Hierarchy
Button
Implements
Widget
Constructors
constructor
Properties
__variant__
action
icon
text
Methods
fromJSON
Constructors
constructor
new Button(__namedParameters: object): Button
Parameters
__namedParameters: object
action: Action
icon: string
text: string
Returns Button
Properties
__variant__
__variant__: string = "Button"
action
action: Action
icon
icon: string
text
text: string
Methods
Static fromJSON
fromJSON(json: object): Button
Parameters
json: object
action: any
Optional icon?: string
Optional text?: string
Returns Button
