@open-controller/lib: SplitValue
A DynamicValue reducer returning the input split by a delimiter
example
```
new SplitValue(new TextValue("a,b,c"),",").onValue(split=>
 parsed[0] === "a" //true
)
```
Hierarchy
SplitValue
Implements
DynamicValue<string []>
Constructors
constructor
Properties
__variant__
delimiter
input
name
Methods
getValue
onValue
fromJSON
Constructors
constructor
new SplitValue(input: DynamicValue<string>, delimiter: string, name?: string): SplitValue
Parameters
input: DynamicValue<string>
delimiter: string
name: string Optional
Returns SplitValue
Properties
__variant__
__variant__: string = "SplitValue"
delimiter
delimiter: string
input
input: DynamicValue<string>
name
name: string | void
Methods
getValue
getValue(): Promise<string []>
Returns Promise<string []>
onValue
onValue(listener: Listener<string []>): Unsubscriber
Parameters
listener: Listener<string []>
Returns Unsubscriber
Static fromJSON
fromJSON(json: object): any
Parameters
json: object
delimiter: string
input: any
Optional name?: string
Returns any
