@open-controller/lib: XMLValue
A DynamicValue reducer returning the input XML parsed
example
```
new XMLValue(new TextValue("<root>test</root>")).onValue(parsed=>
 parsed.root === "test" //true
)
```
Hierarchy
XMLValue
Implements
DynamicValue<object>
Constructors
constructor
Properties
__variant__
input
name
options
Methods
getValue
onValue
fromJSON
Constructors
constructor
new XMLValue(input: DynamicValue<string>, options?: X2jOptionsOptional, name?: string): XMLValue
Parameters
input: DynamicValue<string>
options: X2jOptionsOptional Optional
name: string Optional
Returns XMLValue
Properties
__variant__
__variant__: string = "XMLValue"
input
input: DynamicValue<string>
name
name: string | void
options
options: X2jOptionsOptional
Methods
getValue
getValue(): Promise<any>
Returns Promise<any>
onValue
onValue(listener: Listener<object>): Unsubscriber
Parameters
listener: Listener<object>
Returns Unsubscriber
Static fromJSON
fromJSON(json: object): any
Parameters
json: object
input: any
Optional name?: string
Optional options?: X2jOptionsOptional
Returns any
